<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRXEnergyMarket</title>
    <link rel="stylesheet" href="styles/styles.css"> <!-- Link to the stylesheet -->
    <style>
    .container {
        position: relative;
        text-align: center;
    }
    .toast {
        visibility: hidden;
        min-width: 250px;
        background-color: green; /* Background color set to green */
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 10px; /* Adjust as needed */
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.6s, visibility 0.6s;
    }
    .toast.show {
        visibility: visible;
        opacity: 1;
    }
    .main-content {
        max-height: 400px; /* Set a max height for the scroll */
        overflow-y: scroll; /* Add vertical scroll */
        padding: 10px; /* Add padding to prevent content from sticking to the edges */
    }
    #divNote {
        background-color: #f0f0f0; /* Light gray background color */
        border-radius: 5px; /* Rounded corners */
        padding: 20px; /* Add padding for spacing */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
        margin-bottom: 20px; /* Add margin to separate from other content */
    }
    #referrer-info {
        font-style: italic;
        color: #888; /* Light grey color */
        margin-bottom: 10px; /* Add some space below the paragraph */
    }
    .logo {
        margin-bottom: 10px; /* Add margin to reduce the gap between the logo and the paragraph */
    }
</style>

</head>
<body>
    <div class="container">
        <header class="header">
	    <p id="referrer-info">
                Referred by 
                <span id="referrer">
                    <!-- JavaScript will populate this span with the referral parameter if passed in the URL -->
                </span>
            </p>
            <div id="toast" class="toast">Your message here</div>
            <img src="images/logo1.jpg" alt="TRXEnergyMarket Logo" class="logo">
            <h2>Welcome to TRXEnergyMarket</h2>  
        </header>
        <main class="main-content">
            <p>We are thrilled to have you here. TRXEnergyMarket bot is your one-stop platform for managing and trading energy in the TRX ecosystem.</p>
	    <div id="divNote">
            <p><strong>Please note:</strong> TRXEnergyMarket operates as a Telegram bot. For PC users, please ensure you are connected to Telegram Web or have Telegram Desktop installed on your computer. Additionally, PC users need to have the TronLink Chrome extension installed.</p>
            <p>For mobile users, make sure you have Telegram and TronLink apps installed on your mobile device.</p>
            </div>
            <h3>Are you a buyer or a seller?</h3>
            <p>Buyers can place orders to rent TRX energy, while sellers supply energy to the bot pool. By using TRX energy, buyers can reduce transaction fees. Sellers, on the other hand, can enjoy a steady and high passive income generated from renting out their energy.</p>
            <div class="button-group">
                <button id="buyer-button" class="action-button" onclick="signAction('buyer')">Join as Buyer</button>
                <button id="seller-button" class="action-button" onclick="signAction('seller')">Join as Seller</button>
            </div>
        </main>
    </div>
    <script>
        function signAction(role) {
            var referral = getReferralParameter(); // Get the referral parameter value
            if (role === 'buyer') {
                showToast("You have selected to join as a Buyer.");
                // Redirect to buyer page with referral parameter
                window.location.href = "https://t.me/TRXEnergyMarket_bot" + (referral ? "?start=" + referral : "");
            } else if (role === 'seller') {
                showToast("You have selected to join as a Seller.");
                // Redirect to seller page with referral parameter
                window.location.href = "SellerPage.html" + (referral ? "?referral=" + referral : "");
            }
        }

        function showToast(message) {
            var toast = document.getElementById('toast');
            toast.innerText = message;
            toast.classList.add('show');
            setTimeout(function() {
                toast.classList.remove('show');
            }, 5000);
        }

        function getReferralParameter() {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('referral');
        }

        // JavaScript to populate the referrer span with the referral parameter if passed in the URL
        var referral = getReferralParameter();
        var referrerSpan = document.getElementById('referrer');
        if (referral) {
            referrerSpan.textContent = referral;
        } else {
            referrerSpan.textContent = 'System Admin';
        }
    </script>
</body>
</html>
