<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRXEnergyMarket</title>
    <link rel="stylesheet" href="styles/styles.css"> <!-- Modified link to the stylesheet -->
</head>

<body>
    <div id="toast" class="toast">Your message here</div>
    <div class="container">
        <img src="images/logo1.jpg" alt="TRXEnergyMarket Logo" class="logo">
        <h3>Welcome to TRXEnergyMarket</h3>
        <div>
            <p>We are thrilled to have you here. TRXEnergyMarket bot is your one-stop platform for managing and trading energy in the TRX ecosystem.</p>
            <p>By connecting your TronLink wallet, you can easily configure permissions and sell your energy with just a few clicks.</p>
            <p>Our user-friendly interface ensures a seamless experience, allowing you to make the most of your TRX assets.</p>
            <p>Join our growing community and take control of your energy trading today.</p>
            <p>• The automatic update will create a new active permission named 'TRXEnergyMarket,' which includes the following eight permissions:</p>
            <div class="permissions-list">
                <div class="permission-item">Vote</div>
                <div class="permission-item">Claim Voting Rewards</div>
                <div class="permission-item">TRX Stake (2.0)</div>
                <div class="permission-item">TRX Unstake (2.0)</div>
                <div class="permission-item">Withdraw Unstaked TRX</div>
                <div class="permission-item">Delegate Resources</div>
                <div class="permission-item">Reclaim Resources</div>
                <div class="permission-item">Cancel Unstake</div>
            </div>
        </div>
        <div id="tronweb-status"></div>
        <pre id="transaction-json" style="display: none;"></pre>
	</br>
        <button id="sign-button" style="display: none;" onclick="signAction()">Sign</button>
        <div id="sign-status"></div>
	</br>
	<div id="link-container" style="display: none;"> <!-- Added element for the link -->
            <a id="success-link" href="" target="_blank">Click here to open the bot and complete the registration process.</a>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
