/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f5f9;
    margin: 0;
    padding: 0;
    color: #333;
}

p {
            text-align: left; /* Left align paragraphs */
        }

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .container {
        padding: 10px; /* Adjust padding for smaller screens */
    }
}

.logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 15px;
}

h1 {
    color: #007bff;
    margin-bottom: 20px;
    font-size: 24px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.permissions-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.permission-item {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    min-width: 140px;
    max-width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 0 auto;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.error {
    background-color: #FF6347;
}

.success {
    background-color: #32CD32;
}

.toast.show {
    opacity: 1;
}
